<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="873" ViewPortY="381" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Invoices" ZOrder="41" X="1618" Y="388" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseOrderApprovals" ZOrder="40" X="2588" Y="70" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseOrderLineItems" ZOrder="39" X="660" Y="388" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseOrders" ZOrder="38" X="355" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseOrderStatus" ZOrder="37" X="660" Y="668" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ServiceRequisitions" ZOrder="36" X="660" Y="1152" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ShipmentLineItems" ZOrder="35" X="1016" Y="388" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shipments" ZOrder="5" X="1342" Y="388" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="34" X="2947" Y="70" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StaffLogin" ZOrder="33" X="3189" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VendorItemCW" ZOrder="32" X="988" Y="853" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WarehouseAssets" ZOrder="31" X="3464" Y="70" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WarehouseBin" ZOrder="30" X="1940" Y="853" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WarehouseInventory" ZOrder="2" X="1608" Y="855" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WarehouseItems" ZOrder="29" X="1292" Y="853" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WarehouseMedCoolers" ZOrder="28" X="2239" Y="853" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WarehouseMedProducts" ZOrder="27" X="3780" Y="70" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OfficeLocation" ZOrder="26" X="4819" Y="70" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WarehouseVendors" ZOrder="15" X="5488" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventoryComplete" ZOrder="1" X="1475" Y="579" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DispoReasons" ZOrder="13" X="5816" Y="-35" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemsWithVendor" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Billing_Managers" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Dispositions" ZOrder="42" X="70" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="5118" Y="70" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Invoices__Shipme__37703C52" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrders_PurchaseOrderStatus" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceRe__Purch__3493CFA7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentLineItems_Shipments" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorItemCW_WarehouseItems" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseBin_WarehouseMedCoolers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2239</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseInventory_WarehouseBin" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1940</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseInventory_WarehouseItems" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseBin_OfficeLocation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4836</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4836</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrders_WarehouseVendors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5488</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorItemCW_WarehouseVendors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5505</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>5505</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorItemCW_WarehouseItems1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendorItemCW_WarehouseVendors1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderLineItems_PurchaseOrders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipmentLineItems_PurchaseOrderLineItems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dispositions_DispoReasons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WarehouseBin_OfficeLocation1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>